<!doctype html>
<html>
    
<head>
       <meta charset="utf-8">
        <title>Salman Karim Bio</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                color: #333;
                background: #efeee7;
                padding:0;
                margin:0;
                line-height:150%;
                }
            header{
                background:#333;
                }
            h1{
                padding:20px;
                margin:0;
                margin-botom:20px;
                font-size:28px;
                color: #eee;
                text-align: center;
                }
            h2{
                font-size:24px;
            }
            a{
                color:#d21034;
            }
            .container{
                width:1024px;
                margin:0 auto;
            }
            #Main-bio,
            #Bio-image,
            #Contact-info {
                float: left;
            }
            #Main-bio{
                width: 70%;
            }
            #Contact-info{
                width: 30%;
            }
            #Bio-image{
                width: 200px;
                height: 200px;
                margin-right:20px;
            }
        </style>
    </head>
   
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
    
        <div class= "container">
        <section id= "Main-bio">
        
        <h2>Salman Karim</h2>
        <img id="Bio-image" src="https://www.pastepic.xyz/images/2018/11/15/linked-in-pic-104aa1923744a3d6c.jpg" alt="Salman">
       
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae leo leo. Nullam est felis, dictum vel leo blandit, hendrerit luctus sapien. Vestibulum eget enim sollicitudin, viverra nibh id, sodales tellus. Nunc iaculis porttitor ante, elementum aliquet nisl ullamcorper vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus pharetra metus sit amet placerat cursus. Pellentesque eu hendrerit arcu. Suspendisse lacinia purus quis mauris lobortis, nec tincidunt nibh tincidunt. Sed scelerisque turpis eget mauris aliquam, sed euismod ex tincidunt. Praesent vitae commodo dolor. Maecenas nisl mi, elementum sit amet nisl eu, varius vestibulum lorem. Nulla magna est, malesuada vitae sem a, iaculis rutrum turpis. Vivamus sit amet fringilla urna. Fusce porta interdum metus sed accumsan. Donec nec consequat libero.</p>
        </section>

        <section id= "Contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Email:</strong><a href="#">someone@someplace.com</a></li>
                <li><strong>Github:</strong><a href="http://www.google.com" target="_blank">Skay97</a></li>
                <li><strong>Portfolio</strong><a href="#">Coming Soon</a></li>
            </ul>
        </section>
        </div>
    </body>
</html>